# Generated by Django 2.2.7 on 2021-04-27 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nest_tasca', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasca',
            name='image_link',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
