# Generated by Django 2.2.7 on 2021-04-27 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nest_tasca', '0002_tasca_image_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasca',
            name='image_link',
            field=models.CharField(blank=True, default=None, max_length=700, null=True),
        ),
    ]
